server {
    server_name  backoffice-customer.ek.test;
    root         /vagrant/casinos-rates/public;

    client_max_body_size 200M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|shopping_dev)\.php(/|$) {
        fastcgi_pass            unix:/tmp/php7.4-fpm.casinos-rates.socket;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_send_timeout    180;
        fastcgi_read_timeout    180;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/casinos-rates_error.log;
    access_log /var/log/nginx/casinos-rates_access.log combined_servername;
}
